{
  "name": "function-scout",
  "version": "0.2.0",
  "description": "Scouts all functions of a given object and provides data about their origin.",
  "main": "function-scout.js",
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nodesource/function-scout.git"
  },
  "homepage": "https://github.com/nodesource/function-scout",
  "dependencies": {
    "function-origin": "~1.1.1",
    "traverse": "~0.6.6"
  },
  "devDependencies": {
    "ocat": "~0.1.0",
    "spok": "~0.5.0",
    "tape": "~4.6.3"
  },
  "keywords": [],
  "author": {
    "name": "Thorsten Lorenz",
    "email": "nodesource@gmx.de",
    "url": "http://nodesource.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/nodesource/function-scout/blob/master/LICENSE"
  },
  "engine": {
    "node": ">=0.10"
  }
}
